<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            color: #333;
        }

        .bg-color {
            background-color: #FF5733;
            padding: 20px;
            text-align: center;
        }

        .bg-image {
            background-image: url('../wwwroot/logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            padding: 20px;
            text-align: center;
            height: 200px;
        }
    </style>

</head>
<body>
    <div class="bg-color">Arkaplan rengi</div>
    <div class="bg-image">Arkaplan resmi</div>
</body>
</html>