<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #FF5733;
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
        }
        .box-radius {
            width: 200px;
            height: 200px;
            background-color: #FF5733;
            border: 2px solid #333;
            padding: 20px;
            text-align: center;
            border-radius: 20px, 55px;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box-radius">Lorem ipsum dolor sit amet.</div>
</body>
</html>