<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #02D076;
            font-family: Arial, sans-serif;
            color: #333;
        }
        h1 {
            color: #FF5733;
            text-align: center;
        }
        p {
            color: #333;
            font-size: 20px;
            font-weight: bold;
        }
        .highligth {
            color: blue;
            background-color: rgba(255, 255, 0, 0.5);
        }
        .hs1-color {
            color: hs1l(120, 100%, 50%);
            background-color: hsla(240, 100%, 0.5);
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="highligth">Lorem ipsum dolor sit amet.</p>
    <p class="hs1-color">Lorem ipsum dolor sit amet.</p>
</body>
</html>