<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #FF5733;
            color: white;
            border-radius: 5px;
            text-align: center;
        }
        a:hover{
            background-color: green;
            color: white;
        }
        a:visited{
            background-color: blue;
            color: white;
        }
        a:active{
            background-color: purple;
            color: white;
        }
        li:nth-child(2n) {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <a href="a" class="button">Tıkla</a>
    <br>
    <a href="a">Ziyaret Et</a>

    <ul>
        <li>
            <a href="#">Lorem ipsum dolor sit amet.</a>
        </li>
        <li>
            <a href="#">Lorem ipsum dolor sit amet.</a>
        </li>
        <li>
            <a href="#">Lorem ipsum dolor sit amet.</a>
        </li>
        <li>
            <a href="#">Lorem ipsum dolor sit amet.</a>
        </li>
    </ul>
</body>
</html>