<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        p {
            color: red;
            font-size: 20px;
            font-weight: bold;
        }

        .highligth {
            color: blue;
            background-color: yellow;
        }

        #uniq {
            color: green;
        }   

        ul li a {
            background-color: red;
        }
        h1, h3 {
            color: blue;
            font-style: italic;
        }
    </style>

</head>
<body>
    
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="highligth">Lorem ipsum dolor sit amet.</p>
    <p id="uniq" class="highligth">Lorem ipsum dolor sit amet.</p>

    <nav>
        <ul>
            <li>
                <a href="#">Lorem ipsum dolor sit amet.</a>
            </li>
        </ul>
    </nav>
    <a href="">Lorem ipsum dolor sit amet.</a>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <h3>Lorem ipsum dolor sit amet.</h3>
</body>
</html>